{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "{BotToken}",
    "HostAddress": "https://25ea-91-237-241-189.eu.ngrok.io"
  }
}
